[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.05.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,6089,6101,6114,6136,6343,6356,6357,6423,
  Exclusions_CDS=5,7
  Inclusions_CDS=6
  Name=SimplMQTT Client
  SmplCName=SimplMQTT Client.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputCue6=[~UNUSED~]
  InputSigType6=Digital
  InputCue7=[~UNUSED~]
  InputSigType7=Digital
  InputCue8=[~UNUSED~]
  InputSigType8=Digital
  InputCue9=[~UNUSED~]
  InputSigType9=Digital
  InputCue10=[~UNUSED~]
  InputSigType10=Digital
  InputCue11=[~UNUSED~]
  InputSigType11=Digital
  InputCue12=[~UNUSED~]
  InputSigType12=Digital
  InputCue13=[~UNUSED~]
  InputSigType13=Digital
  InputCue14=[~UNUSED~]
  InputSigType14=Digital
  InputCue15=enable
  InputSigType15=Digital
  InputCue16=[~UNUSED~]
  InputSigType16=Digital
  InputCue17=d_in[#]
  InputSigType17=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=[~UNUSED~]
  OutputSigType6=Digital
  OutputCue7=[~UNUSED~]
  OutputSigType7=Digital
  OutputCue8=[~UNUSED~]
  OutputSigType8=Digital
  OutputCue9=[~UNUSED~]
  OutputSigType9=Digital
  OutputCue10=[~UNUSED~]
  OutputSigType10=Digital
  OutputCue11=[~UNUSED~]
  OutputSigType11=Digital
  OutputCue12=[~UNUSED~]
  OutputSigType12=Digital
  OutputCue13=[~UNUSED~]
  OutputSigType13=Digital
  OutputCue14=[~UNUSED~]
  OutputSigType14=Digital
  OutputCue15=connect_fb
  OutputSigType15=Digital
  OutputCue16=[~UNUSED~]
  OutputSigType16=Digital
  OutputCue17=d_out[#]
  OutputSigType17=Digital
  InputList2Cue1=a_in[1]
  InputList2SigType1=Analog
  InputList2Cue2=a_in[2]
  InputList2SigType2=Analog
  InputList2Cue3=a_in[3]
  InputList2SigType3=Analog
  InputList2Cue4=a_in[4]
  InputList2SigType4=Analog
  InputList2Cue5=a_in[5]
  InputList2SigType5=Analog
  InputList2Cue6=a_in[6]
  InputList2SigType6=Analog
  InputList2Cue7=a_in[7]
  InputList2SigType7=Analog
  InputList2Cue8=a_in[8]
  InputList2SigType8=Analog
  InputList2Cue9=a_in[9]
  InputList2SigType9=Analog
  InputList2Cue10=a_in[10]
  InputList2SigType10=Analog
  InputList2Cue11=s_in$[#]
  InputList2SigType11=Serial
  OutputList2Cue1=a_out[1]
  OutputList2SigType1=Analog
  OutputList2Cue2=a_out[2]
  OutputList2SigType2=Analog
  OutputList2Cue3=a_out[3]
  OutputList2SigType3=Analog
  OutputList2Cue4=a_out[4]
  OutputList2SigType4=Analog
  OutputList2Cue5=a_out[5]
  OutputList2SigType5=Analog
  OutputList2Cue6=a_out[6]
  OutputList2SigType6=Analog
  OutputList2Cue7=a_out[7]
  OutputList2SigType7=Analog
  OutputList2Cue8=a_out[8]
  OutputList2SigType8=Analog
  OutputList2Cue9=a_out[9]
  OutputList2SigType9=Analog
  OutputList2Cue10=a_out[10]
  OutputList2SigType10=Analog
  OutputList2Cue11=s_out$[#]
  OutputList2SigType11=Serial
  ParamCue1=[Reference Name]
  ParamCue2=ClientID
  ParamSigType2=String
  ParamCue3=BrokerAddress
  ParamSigType3=String
  ParamCue4=BrokerPort
  ParamSigType4=Constant
  ParamCue5=Username
  ParamSigType5=String
  ParamCue6=Password
  ParamSigType6=String
  ParamCue7=UseSSL,0d,1d
  ParamSigType7=List
  ParamCue8=SSLCertificateFile
  ParamSigType8=String
  ParamCue9=SSLPrivateKeyFile
  ParamSigType9=String
  ParamCue10=WillSettings
  ParamSigType10=String
  ParamCue11=WillMessage
  ParamSigType11=String
  ParamCue12=CleanSession,0d,1d
  ParamSigType12=List
  ParamCue13=PublishOnConnect,0d,1d
  ParamSigType13=List
  ParamCue14=BufferSize
  ParamSigType14=Constant
  ParamCue15=Logging,0d,1d
  ParamSigType15=List
  ParamCue16=[~UNUSED~]
  ParamSigType16=Constant
  ParamCue17=[~UNUSED~]
  ParamSigType17=Constant
  ParamCue18=Settings[1]
  ParamSigType18=String
  ParamCue19=Settings[2]
  ParamSigType19=String
  ParamCue20=Settings[3]
  ParamSigType20=String
  ParamCue21=Settings[4]
  ParamSigType21=String
  ParamCue22=Settings[5]
  ParamSigType22=String
  ParamCue23=Settings[6]
  ParamSigType23=String
  ParamCue24=Settings[7]
  ParamSigType24=String
  ParamCue25=Settings[8]
  ParamSigType25=String
  ParamCue26=Settings[9]
  ParamSigType26=String
  ParamCue27=Settings[10]
  ParamSigType27=String
  ParamCue28=Settings[11]
  ParamSigType28=String
  ParamCue29=Settings[12]
  ParamSigType29=String
  ParamCue30=Settings[13]
  ParamSigType30=String
  ParamCue31=Settings[14]
  ParamSigType31=String
  ParamCue32=Settings[15]
  ParamSigType32=String
  ParamCue33=Settings[16]
  ParamSigType33=String
  ParamCue34=Settings[17]
  ParamSigType34=String
  ParamCue35=Settings[18]
  ParamSigType35=String
  ParamCue36=Settings[19]
  ParamSigType36=String
  ParamCue37=Settings[20]
  ParamSigType37=String
  ParamCue38=Settings[21]
  ParamSigType38=String
  ParamCue39=Settings[22]
  ParamSigType39=String
  ParamCue40=Settings[23]
  ParamSigType40=String
  ParamCue41=Settings[24]
  ParamSigType41=String
  ParamCue42=Settings[25]
  ParamSigType42=String
  ParamCue43=Settings[26]
  ParamSigType43=String
  ParamCue44=Settings[27]
  ParamSigType44=String
  ParamCue45=Settings[28]
  ParamSigType45=String
  ParamCue46=Settings[29]
  ParamSigType46=String
  ParamCue47=Settings[30]
  ParamSigType47=String
  MinVariableInputs=26
  MaxVariableInputs=26
  MinVariableInputsList2=20
  MaxVariableInputsList2=20
  MinVariableOutputs=26
  MaxVariableOutputs=26
  MinVariableOutputsList2=20
  MaxVariableOutputsList2=20
  MinVariableParams=46
  MaxVariableParams=46
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=MQTT
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  Pp5=5
  Pp6=6
  Pp7=7
  Pp8=8
  Pp9=9
  Pp10=10
  Pp11=11
  Pp12=12
  Pp13=13
  Pp14=14
  Pp15=15
  Pp18=18
  Pp19=19
  Pp20=20
  Pp21=21
  Pp22=22
  Pp23=23
  Pp24=24
  Pp25=25
  Pp26=26
  Pp27=27
  Pp28=28
  Pp29=29
  Pp30=30
  Pp31=31
  Pp32=32
  Pp33=33
  Pp34=34
  Pp35=35
  Pp36=36
  Pp37=37
  Pp38=38
  Pp39=39
  Pp40=40
  Pp41=41
  Pp42=42
  Pp43=43
  Pp44=44
  Pp45=45
  Pp46=46
  Pp47=47
  MPp=47
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_SimplMQTT_Client
  SymJam=NonExclusive
  FileName=SimplMQTT Client.ush
  SIMPLPlusModuleEncoding=0
  clz1=SimplMQTT.Client
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  SD=String used to identify the client to the broker - must be unique for each client.
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  SD=IP address of the MQTT broker.
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  SD=TCP port used by the MQTT broker (default = 1883, or 8883 for SSL).
  HD=True
  DV=1883d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=1025d
  HR=65535d
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  SD=Username to authenticate with the broker.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=6
  Tp=1
  SD=Password to authenticate with the broker.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=7
  Tp=1
  SD=Set to True to enable SSL encryption.
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=2
  Val1=0d
  Lbl1=False
  Val2=1d
  Lbl2=True
[END]
[BEGIN]
  ObjTp=Dp
  H=8
  Tp=1
  SD=Filename of SSL Certificate (must be located in NVRAM folder).
  HD=True
  DV=x
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=9
  Tp=1
  SD=Filename of SSL Private Key (must be located in NVRAM folder).
  HD=True
  DV=x
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=10
  Tp=1
  SD=Format = <QoS (0/1)><Retain (R/x)>;<Topic>, i.e. 1R;device/LWT
  HD=True
  DV=x
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=11
  Tp=1
  SD=Specifies the Will message.
  HD=True
  DV=Offline
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=12
  Tp=1
  SD=Set to True to enforce a Clean Session when connecting to the broker.
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=2
  Val1=0d
  Lbl1=False
  Val2=1d
  Lbl2=True
[END]
[BEGIN]
  ObjTp=Dp
  H=13
  Tp=1
  SD=Set to True to publish the current value of all inputs on connection to the broker.
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=2
  Val1=0d
  Lbl1=False
  Val2=1d
  Lbl2=True
[END]
[BEGIN]
  ObjTp=Dp
  H=14
  Tp=1
  SD=Determines the maximum packet size that can be handled.
  HD=True
  DV=255d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=128d
  HR=8192d
[END]
[BEGIN]
  ObjTp=Dp
  H=15
  Tp=1
  SD=Set to Enabled to enable logging via CrestronLogger.
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=2
  Val1=0d
  Lbl1=Disabled
  Val2=1d
  Lbl2=Enabled
[END]
[BEGIN]
  ObjTp=Dp
  H=18
  Tp=1
  SD=Format = <Subscribe QoS (0/1/x)><Retain (R/x)>;<Topic>, i.e. 1R;MyTopic
  HD=True
  DV=x
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=19
  Tp=1
  SD=Format = <Subscribe QoS (0/1/x)><Retain (R/x)>;<Topic>, i.e. 1R;MyTopic
  HD=True
  DV=x
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=20
  Tp=1
  SD=Format = <Subscribe QoS (0/1/x)><Retain (R/x)>;<Topic>, i.e. 1R;MyTopic
  HD=True
  DV=x
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=21
  Tp=1
  SD=Format = <Subscribe QoS (0/1/x)><Retain (R/x)>;<Topic>, i.e. 1R;MyTopic
  HD=True
  DV=x
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=22
  Tp=1
  SD=Format = <Subscribe QoS (0/1/x)><Retain (R/x)>;<Topic>, i.e. 1R;MyTopic
  HD=True
  DV=x
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=23
  Tp=1
  SD=Format = <Subscribe QoS (0/1/x)><Retain (R/x)>;<Topic>, i.e. 1R;MyTopic
  HD=True
  DV=x
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=24
  Tp=1
  SD=Format = <Subscribe QoS (0/1/x)><Retain (R/x)>;<Topic>, i.e. 1R;MyTopic
  HD=True
  DV=x
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=25
  Tp=1
  SD=Format = <Subscribe QoS (0/1/x)><Retain (R/x)>;<Topic>, i.e. 1R;MyTopic
  HD=True
  DV=x
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=26
  Tp=1
  SD=Format = <Subscribe QoS (0/1/x)><Retain (R/x)>;<Topic>, i.e. 1R;MyTopic
  HD=True
  DV=x
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=27
  Tp=1
  SD=Format = <Subscribe QoS (0/1/x)><Retain (R/x)>;<Topic>, i.e. 1R;MyTopic
  HD=True
  DV=x
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=28
  Tp=1
  SD=Format = <Subscribe QoS (0/1/x)><Retain (R/x)>;<Topic>, i.e. 1R;MyTopic
  HD=True
  DV=x
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=29
  Tp=1
  SD=Format = <Subscribe QoS (0/1/x)><Retain (R/x)>;<Topic>, i.e. 1R;MyTopic
  HD=True
  DV=x
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=30
  Tp=1
  SD=Format = <Subscribe QoS (0/1/x)><Retain (R/x)>;<Topic>, i.e. 1R;MyTopic
  HD=True
  DV=x
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=31
  Tp=1
  SD=Format = <Subscribe QoS (0/1/x)><Retain (R/x)>;<Topic>, i.e. 1R;MyTopic
  HD=True
  DV=x
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=32
  Tp=1
  SD=Format = <Subscribe QoS (0/1/x)><Retain (R/x)>;<Topic>, i.e. 1R;MyTopic
  HD=True
  DV=x
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=33
  Tp=1
  SD=Format = <Subscribe QoS (0/1/x)><Retain (R/x)>;<Topic>, i.e. 1R;MyTopic
  HD=True
  DV=x
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=34
  Tp=1
  SD=Format = <Subscribe QoS (0/1/x)><Retain (R/x)>;<Topic>, i.e. 1R;MyTopic
  HD=True
  DV=x
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=35
  Tp=1
  SD=Format = <Subscribe QoS (0/1/x)><Retain (R/x)>;<Topic>, i.e. 1R;MyTopic
  HD=True
  DV=x
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=36
  Tp=1
  SD=Format = <Subscribe QoS (0/1/x)><Retain (R/x)>;<Topic>, i.e. 1R;MyTopic
  HD=True
  DV=x
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=37
  Tp=1
  SD=Format = <Subscribe QoS (0/1/x)><Retain (R/x)>;<Topic>, i.e. 1R;MyTopic
  HD=True
  DV=x
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=38
  Tp=1
  SD=Format = <Subscribe QoS (0/1/x)><Retain (R/x)>;<Topic>, i.e. 1R;MyTopic
  HD=True
  DV=x
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=39
  Tp=1
  SD=Format = <Subscribe QoS (0/1/x)><Retain (R/x)>;<Topic>, i.e. 1R;MyTopic
  HD=True
  DV=x
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=40
  Tp=1
  SD=Format = <Subscribe QoS (0/1/x)><Retain (R/x)>;<Topic>, i.e. 1R;MyTopic
  HD=True
  DV=x
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=41
  Tp=1
  SD=Format = <Subscribe QoS (0/1/x)><Retain (R/x)>;<Topic>, i.e. 1R;MyTopic
  HD=True
  DV=x
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=42
  Tp=1
  SD=Format = <Subscribe QoS (0/1/x)><Retain (R/x)>;<Topic>, i.e. 1R;MyTopic
  HD=True
  DV=x
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=43
  Tp=1
  SD=Format = <Subscribe QoS (0/1/x)><Retain (R/x)>;<Topic>, i.e. 1R;MyTopic
  HD=True
  DV=x
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=44
  Tp=1
  SD=Format = <Subscribe QoS (0/1/x)><Retain (R/x)>;<Topic>, i.e. 1R;MyTopic
  HD=True
  DV=x
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=45
  Tp=1
  SD=Format = <Subscribe QoS (0/1/x)><Retain (R/x)>;<Topic>, i.e. 1R;MyTopic
  HD=True
  DV=x
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=46
  Tp=1
  SD=Format = <Subscribe QoS (0/1/x)><Retain (R/x)>;<Topic>, i.e. 1R;MyTopic
  HD=True
  DV=x
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=47
  Tp=1
  SD=Format = <Subscribe QoS (0/1/x)><Retain (R/x)>;<Topic>, i.e. 1R;MyTopic
  HD=True
  DV=x
  NoS=False
  VVS=0
[END]
[BEGIN]
ObjTp=Status
HeaderCompatible=False
[END]
